apparmor==3.1.7
application-utility==1.3.2
attrs==23.2.1.dev0
beautifulsoup4==4.12.3
btrfsutil==6.10
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
configobj==5.0.8
cryptography==42.0.7
cupshelpers==1.0
dbus-python==1.3.2
defusedxml==0.7.1
duplicity==3.0.0
fasteners==0.19
filelock==3.13.3
gufw==24.4.0
idna==3.8
layoutswitcherlib==0.8.37
LibAppArmor==3.1.7
libfdt==1.7.1
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
packaging==24.1
pacman_mirrors==4.27
pillow==10.4.0
pwquality==1.4.5
pycairo==1.27.0
pycparser==2.22
pycups==2.0.4
PyGObject==3.48.2
requests==2.32.3
requests-file==1.5.1
setproctitle==1.3.3
six==1.16.0
soupsieve==2.6
tldextract==5.1.2
ufw==0.36.2
urllib3==1.26.20
validate==5.0.8
wheel==0.44.0
